# flowpay-ai

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mcp/: Dockerfile  README.md  flowpay-mcp.js
src/main/java/com/example/pagamento/: PagamentoApplication.java
src/main/java/com/example/pagamento/model/: PagamentoRequest.java
src/main/java/com/example/pagamento/repository/: ContaRepository.java
src/main/java/com/example/pagamento/service/: PagamentoService.java
src/main/java/com/flowpay/payment/: PaymentApplication.java
src/main/java/com/flowpay/payment/config/: RestTemplateConfig.java
src/main/java/com/flowpay/payment/controller/: DocumentController.java  PaymentController.java
src/main/java/com/flowpay/payment/integration/: NotificationClient.java
src/main/java/com/flowpay/payment/model/: DocumentUpsertRequest.java  PaymentRequest.java  PaymentResponse.java  SearchRequest.java  SearchResult.java
src/main/java/com/flowpay/payment/repository/: AccountRepository.java  DocumentRepository.java
src/main/java/com/flowpay/payment/service/: DocumentService.java  PaymentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__enable_pgvector.sql  V2__create_documents.sql
src/test/java/com/flowpay/payment/: PaymentApplicationTests.java
